XMLs/triMago.dtd

<!ELEMENT WebSite (restaurant*)>
<!ATTLIST WebSite xmlns CDATA #FIXED "http://g9.xml.csie.mcu.edu.tw">
<!ATTLIST WebSite infoAmount CDATA #REQUIRED>
<!ATTLIST WebSite siteRate CDATA #REQUIRED>

<!ELEMENT restaurant (comment*)>
<!ATTLIST restaurant id ID #REQUIRED>
<!ATTLIST restaurant name CDATA #REQUIRED>
<!ATTLIST restaurant latitude CDATA #REQUIRED>
<!ATTLIST restaurant longitude CDATA #REQUIRED>
<!ATTLIST restaurant address CDATA #REQUIRED>
<!ATTLIST restaurant rate CDATA "3">

<!ELEMENT comment (name+,data+,content+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT data (#PCDATA)>
<!ELEMENT content (#PCDATA)>
