TriMago/model/triMago.dtd

<!ELEMENT Waterball:WebSite (Waterball:restaurant*)>

<!ATTLIST Waterball:WebSite xmlns:Waterball CDATA #FIXED "http://g9.xml.csie.mcu.edu.tw">
<!ATTLIST Waterball:WebSite infoAmount CDATA #REQUIRED>
<!ATTLIST Waterball:WebSite siteRate CDATA #REQUIRED>

<!ELEMENT Waterball:restaurant (Waterball:comment*)>

<!ATTLIST Waterball:restaurant id ID #REQUIRED>
<!ATTLIST Waterball:restaurant name CDATA #REQUIRED>
<!ATTLIST Waterball:restaurant latitude CDATA #REQUIRED>
<!ATTLIST Waterball:restaurant longitude CDATA #REQUIRED>
<!ATTLIST Waterball:restaurant price CDATA #REQUIRED>
<!ATTLIST Waterball:restaurant typeOfMeal CDATA #REQUIRED>

<!ELEMENT Waterball:comment (Waterball:name+,Waterball:date+,Waterball:content+,Waterball:rate+)>
<!ELEMENT Waterball:name (#PCDATA)>
<!ELEMENT Waterball:date (#PCDATA)>
<!ELEMENT Waterball:content (#PCDATA)>
<!ELEMENT Waterball:rate (#PCDATA)>